<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                                http://java.sun.com/xml/ns/persistence/persistence_2_1.xsd">


<persistence-unit name="test">

        <description>Persistance unit for Hibernate test</description>

        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>

        <properties>
			<!-- JDBC settings --> 
            <property name="javax.persistence.jdbc.driver" value="org.h2.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:db1;DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE" />
            <property name="javax.persistence.jdbc.user" value="sa" />
            <property name="javax.persistence.jdbc.password" value="" />

			<!-- EH Cache settings --> 
			<property name="hibernate.cache.use_second_level_cache" value="true" />
			<property name="hibernate.cache.use_query_cache" value="true" />
			<property name="hibernate.cache.region.factory_class" value="org.hibernate.cache.ehcache.EhCacheRegionFactory" />
			<property name="hibernate.generate_statistics" value="true" />
			<property name="net.sf.ehcache.configurationResourceName" value="ehcache.xml" />

			<!-- Hibernate settings --> 
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true" />
            <property name="hibernate.hbm2ddl.auto" value="create-drop" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
            <!--<property name="hibernate.hbm2ddl.import_files" value="test_data.sql" />-->
            
        </properties>

    </persistence-unit>

</persistence>
